{
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "child_process": "^1.0.2",
    "child-process": "^1.0.2",
    "cors": "^2.8.5",
    "dictionary-en-us": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "hunspell-spellchecker": "^1.0.2",
    "jsonwebtoken": "^9.0.0",
    "languagetool-api": "^1.1.2",
    "mongoose": "^6.11.2",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.5.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "python-shell": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "sys": "^0.0.1",
    "typo-js": "^1.2.3"
  }
}
